{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "${workspaceFolder}/commands/build.cmd",
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "pack",
      "type": "shell",
      "command": "${workspaceFolder}/commands/pack.cmd",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "${workspaceFolder}/commands/clean.cmd",
      "problemMatcher": "$msCompile"
    }
  ]
}
