{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": ".stbuild/build.cmd --Target Compile --Variant Debug",
            "type": "shell",
            "args": [
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "pack",
            "command": ".stbuild/build.cmd --Target Pack --Variant Release",
            "type": "shell",
            "args": [
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "clean",
            "command": ".stbuild/build.cmd --Target Clean",
            "type": "shell",
            "args": [
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "build-op-seperately",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/project/main/ExtensionGlobalNet.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "build-stbuild",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/.stbuild/build/stbuild.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/.stbuild/build/stbuild.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/.stbuild/build/stbuild.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}